<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello world!"/>

        <TableLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="PRZYCISK1"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="PRZYCISK2"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="PRZYCISK3"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/firstNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Imię:"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38.5dp"
                android:width="150dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lastNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nazwisko:"/>
            <EditText
                android:id="@+id/editSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:width="150dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZAPISZ"/>

        <TextView
            android:id="@+id/bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Imię Nazwisko"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBRAZKI"/>
            <Button
                android:id="@+id/buttonQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIZ"/>
            <Button
                android:id="@+id/buttonAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALERTY"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonPhoneList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA TELEFONÓW"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/buttonSoundPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ODTWARZACZ DŹWIĘKU"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/buttonSoundRecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DŹWIĘKONAGRYWACZ"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/buttonGpsTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST GPS"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/buttonQuitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WYJŚCIE"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>