<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topTextPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrazki"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/android"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/return1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tableLayout"
            android:layout_marginTop="10dp"
            android:onClick="exitPicture"
            android:text="Powrót" />

        <Button
            android:id="@+id/prevPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tableLayout"
            android:layout_marginTop="10dp"
            android:onClick="changePicPrev"
            android:text="Poprzedni" />

        <Button
            android:id="@+id/nextPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tableLayout"
            android:layout_marginTop="10dp"
            android:onClick="changePicNext"
            android:text="Następny" />
    </LinearLayout>
</RelativeLayout>